{
  "fraudWarningText": {
    "part1": "Pour une utilisation sereine du service, nous vous conseillons de rester sur la messagerie de la plateforme pour vos échanges. Les paiements se réalisent de la main à la main ou par carte bancaire sur notre plateforme. Refusez de payer par carte prépayée type Transcash, ou les liens de transfert d'argent, ce sont des pratiques frauduleuses. Vous pouvez nous signaler un·e utilisateur·rice qui ne respecterait pas notre charte.",
    "link": "https://pro.mobicoop.fr/comment-regler-ses-covoiturages-sur-mobicoop/",
    "textLink": "En savoir plus.",
    "title": "Prenez garde aux fraudeurs !"
  },
  "eecWarning": {
    "driverWithEecStatusPassengerWithoutValidatedIdentity": "Les covoiturages avec {givenName} {shortFamilyName} ne peuvent être comptabilisées pour votre Prime Covoiturage CEE, car {gender} n'a pas encore vérifié son identité bancaire. N'hésitez pas à le lui demander. Légalement en effet, seuls les covoiturages géolocalisés par le conducteur et le passager, et dont les identités sont vérifiées pour les 2, peuvent être comptabilisés pour la Prime Covoiturage CEE. <a href=\"/comment-obtenir-prime-covoiturage/\">En savoir plus</a>.",
    "passengerWithoutValidatedIdentity": "Rappel: pour la plupart des primes pour le covoiturage comme la Prime Covoiturage CEE permettant au conducteur de toucher 100€, la saisie de votre identité bancaire et de la sienne sont nécessaires. Selon le type de prime, celle-ci est versée au conducteur et/ou au passager. En savoir plus.",
    "female": "elle",
    "male": "il"
  }
}
