{
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^2.5",
        "beberlei/doctrineextensions": "^1.2",
        "creof/doctrine2-spatial": "^1.2",
        "creof/geo-parser": "^2.2",
        "doctrine/annotations": "^1.0",
        "doctrine/dbal": "^2.13",
        "doctrine/doctrine-bundle": "^1.6 || ^2.0",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/migrations": "^1.8",
        "doctrine/orm": "^2.4.5",
        "edwinhoksberg/php-fcm": "^1.0",
        "geo6/geocoder-php-addok-provider": "^1.2",
        "geocoder-php/bing-maps-provider": "^4.0",
        "geocoder-php/chain-provider": "^4.0",
        "geocoder-php/google-maps-provider": "^4.2",
        "geocoder-php/here-provider": "^0.1.0",
        "geocoder-php/open-cage-provider": "^4.0",
        "gesdinet/jwt-refresh-token-bundle": "^0.9.1",
        "halaxa/json-machine": "^0.3.2",
        "http-interop/http-factory-guzzle": "^1.1",
        "knplabs/knp-snappy-bundle": "^1.7",
        "laminas/laminas-code": "^3.4",
        "laminas/laminas-eventmanager": "^3.2",
        "lexik/jwt-authentication-bundle": "^2.6",
        "liip/imagine-bundle": "^2.1",
        "mandrill/mandrill": "^1.0",
        "nelmio/cors-bundle": "^1.5 || ^2.0",
        "ocramius/package-versions": "^1.4",
        "odolbeau/phone-number-bundle": "^3.4",
        "php-http/guzzle6-adapter": "1.1.1",
        "php-http/message": "^1.7",
        "phpdocumentor/reflection-docblock": "^3.0 || ^4.0 || ^5.0",
        "phpseclib/phpseclib": "^3.0",
        "sendinblue/api-v3-sdk": "7.x.x",
        "sensio/framework-extra-bundle": "^5.2",
        "sentry/sentry-symfony": "^4.8",
        "symfony/asset": "4.4.*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "4.4.*",
        "symfony/flex": "^1.13",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/security-bundle": "^4.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/translation": "^4.0",
        "symfony/twig-bundle": "4.4.*",
        "symfony/validator": "4.4.*",
        "symfony/web-server-bundle": "*",
        "symfony/yaml": "*",
        "twig/intl-extra": "^3.1",
        "vich/uploader-bundle": "^1.8",
        "willdurand/geocoder-bundle": "^5.3"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "phpunit/phpunit": "^8.5",
        "symfony/maker-bundle": "^1.7",
        "symfony/phpunit-bridge": "^6.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "process-timeout": 0
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
